;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESDALC6V1-5M6"
   (description "STMicroelectronics ESDALC6V1-5M6 Quint Uni-Directional TVS Diode, 30W peak, 6-Pin uQFN")
   (family "ANA")
   (package "ESDALC6V15M6")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/esdalc6v1-5m6.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "ESDALC6V1-5M6")
   (attribute "Mouser Part Number" "511-ESDALC6V1-5M6")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDALC6V1-5M6?qs=riAxU6JNBCsF7CaldDOuJw%3D%3D")
   (attribute "Arrow Part Number" "ESDALC6V1-5M6")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/esdalc6v1-5m6/stmicroelectronics?utm_currency=USD&region=nac")
   (gate
    (symbol "ESDALC6V1-5M6")
    (pin "I/O1" 1 PS)
    (pin "GND" 2 PS)
    (pin "I/O2" 3 PS)
    (pin "I/O3" 4 PS)
    (pin "I/O4" 5 PS)
    (pin "I/O5" 6 PS)
   )
  )
  (symbol "ESDALC6V1-5M6"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESDALC6V15M6"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.725 0.5)
      (pt 0.725 0.5)
      (pt 0.725 -0.5)
      (pt -0.725 -0.5)
      (pt -0.725 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.725 1.8)
      (pt 1.725 1.8)
      (pt 1.725 -1.8)
      (pt -1.725 -1.8)
      (pt -1.725 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.6 -1.3)
      (arc (pt -0.600 -1.300) (pt -0.600 -1.400) (pt -0.400 -1.200) (start 180.0) (sweep 180.0))
      (pt -0.4 -1.3)
      (arc (pt -0.400 -1.300) (pt -0.600 -1.400) (pt -0.400 -1.200) (start 180.0) (sweep .0))
      (pt -0.6 -1.3))))
   (leg 1 (pt -0.500 -0.475) (padstack 0))
   (leg 2 (pt 0.000 -0.475) (padstack 0))
   (leg 3 (pt 0.500 -0.475) (padstack 0))
   (leg 4 (pt 0.500 0.475) (padstack 0))
   (leg 5 (pt 0.000 0.475) (padstack 0))
   (leg 6 (pt -0.500 0.475) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 90.000))
   )
   (model "ESDALC6V1-5M6.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
