(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 300000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r680_625
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 625000)
        (propertyI height 680000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r300_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_150))
          (noconnect (pad r300_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_150))
        )
      )
      (padstack r680_625
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r680_625))
          (noconnect (pad r680_625))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r680_625))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r680_625))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AOD409"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-11-01-13:36:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 304800
                        (width 20000)
                      )
                      (pt 330200 304800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330200 304800
                        (width 20000)
                      )
                      (pt 330200 -304800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330200 -304800
                        (width 20000)
                      )
                      (pt -330200 -304800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 -304800
                        (width 20000)
                      )
                      (pt -330200 304800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 430200 770000)
                    (pt 430200 -615000)
                    (pt -430200 -615000)
                    (pt -430200 770000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -90000 -304800
                        (width 10000)
                      )
                      (pt 90000 -304800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -510000
                        (width 10000)
                      )
                      (pt -260000 -510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 -510000
                            (width 10000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt -250000 -510000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -510000
                        (width 10000)
                      )
                      (pt -250000 -510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -250000 -510000
                            (width 10000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt -260000 -510000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -228600 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -228600 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r300_150))
                )
              )
            )
          )
          (pin 2
            (pt 0 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 330000)
                  (angle 0)
                  (padstackGroup default (padstack r680_625))
                )
              )
            )
          )
          (pin 3
            (pt 228600 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 228600 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r300_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AOD409.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

