Altium Designer Pick and Place Locations
D:\Mechatronics\Repositories\Project_S4V_Robot_Kit\Project_BrainX\hardware\S4V_Robot_Brain_V2.0\S4V_Robot_Brain_V2.0\Project Outputs for S4V_Robot_Brain_V2.0\Pick Place\Pick Place for S4V_Robot_Brain_V2.0_PCB.txt

========================================================================================================================
File Design Information:

Date:       14/02/26
Time:       13:48
Revision:   b0153efb06706a5b4ed808ab6269778e9798295b
Variant:    No variations
Units used: mm

Designator Comment                             Layer    Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                                     
D30        SMAJ5.0A                            TopLayer BOUR-SMA-2_V                95,0750mm    68,0500mm    270      "SMAJ Transient Voltage Suppressor Diode Series, 3.5 V, -55 to 150 degC, 2-Pin SMA, RoHS, Tape and Reel"        
B1         ESDALC6V1-5M6                       TopLayer ESDALC6V15M6                106,1250mm   68,7000mm    0        "STMicroelectronics ESDALC6V1-5M6 Quint Uni-Directional TVS Diode, 30W peak, 6-Pin uQFN"                        
A1         ""                                  TopLayer IFA_Antenna                 124,9625mm   74,8018mm    270      ""                                                                                                              
C1         "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       112,5500mm   73,3750mm    270      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C2         "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       118,6000mm   72,0600mm    180      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C3         "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       118,6000mm   71,1600mm    180      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C4         "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       118,5752mm   67,0601mm    90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C5         "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       108,5500mm   63,0500mm    90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C6         "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       109,4500mm   63,0500mm    90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C7         "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       107,9650mm   69,0250mm    0        "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C8         "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       117,6752mm   67,0601mm    90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C9         "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       109,3500mm   73,1250mm    270      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C10        "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       107,9500mm   65,2250mm    0        "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C11        "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       110,2250mm   73,1500mm    270      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C12        "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       119,1000mm   73,4600mm    270      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C13        "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       118,2000mm   73,4350mm    270      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C14        100nF                               TopLayer CAP_0603                    89,4500mm    70,6250mm    90       "Capacitor SMD 0603"                                                                                            
C15        "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       117,8250mm   68,7500mm    90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C16        "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15       120,7000mm   68,8000mm    90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                      
C18        "Capacitor 1uF +/- 10% 16V 0603"    TopLayer CAPC1608X90X35ML15T15       93,5500mm    77,5500mm    270      "Chip Capacitor, 1 uF, +/- 10%, 16 V, 0603 (1608 Metric)"                                                       
C20        10uF                                TopLayer CAP_0603                    80,4250mm    57,0750mm    270      "Capacitor SMD 0603"                                                                                            
C21        100nF                               TopLayer CAP_0603                    80,4250mm    54,3250mm    90       "Capacitor SMD 0603"                                                                                            
C22        10uF                                TopLayer CAP_0603                    69,1201mm    72,2540mm    90       "Capacitor SMD 0603"                                                                                            
C23        100nF                               TopLayer CAP_0603                    70,8951mm    72,2540mm    90       "Capacitor SMD 0603"                                                                                            
C24        100nF                               TopLayer CAP_0603                    72,8250mm    63,8500mm    0        "Capacitor SMD 0603"                                                                                            
C25        10uF                                TopLayer CAP_0603                    67,4000mm    66,9750mm    180      "Capacitor SMD 0603"                                                                                            
C26        22uF                                TopLayer CAP_0603                    70,4000mm    53,0000mm    270      "Capacitor SMD 0603"                                                                                            
C27        22uF                                TopLayer CAP_0603                    69,0750mm    53,0250mm    270      "Capacitor SMD 0603"                                                                                            
C29        150pF                               TopLayer CAP_0603                    78,6625mm    65,2911mm    180      "Capacitor SMD 0603"                                                                                            
D1         RED                                 TopLayer LED_0603_RED                88,0500mm    70,6250mm    270      "LED 0603 RED SMD"                                                                                              
D2         RED                                 TopLayer LED_0603_RED                116,5750mm   79,2500mm    0        "LED 0603 RED SMD"                                                                                              
D3         BLUE                                TopLayer LED_0603_BLUE               112,0500mm   79,2500mm    0        "LED 0603 BLUE SMD"                                                                                             
D4         GREEN                               TopLayer LED_0603_GREEN              107,6750mm   79,2250mm    0        "LED 0603 GREEN SMD"                                                                                            
D7         SS34                                TopLayer FP-403AE-MFG                76,1250mm    72,0000mm    180      "DIODE SCHOTTKY 40V 1A SMA"                                                                                     
D8         SS34                                TopLayer FP-403AE-MFG                75,4250mm    61,4250mm    180      "DIODE SCHOTTKY 40V 1A SMA"                                                                                     
J1         JST_SH1.0                           TopLayer JST_SM04B-SRSS-TB(LF)(SN)   95,3250mm    53,8125mm    0        "Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)"                                         
J2         JST_SH1.0                           TopLayer JST_SM04B-SRSS-TB(LF)(SN)   87,8000mm    81,8625mm    180      "Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)"                                         
J3         XT60PW-F                            TopLayer XT60PW-F                    74,9750mm    80,2500mm    0        "XT60 horizontal female 2-pin AMASS"                                                                            
L1         LQP15MN3N6B02D                      TopLayer MURA-LQP15MN3N6B02D-2_M     111,1500mm   73,2250mm    270      "Inductor, 500 MHz, 170 mA, 0.5 Ohm, -40 to 85 degC, 01005 (0402 Metric), RoHS, Tape and Reel"                  
L2         "1kOhm 100Mhz"                      TopLayer FP-BLM15-0_05-IPC_A         120,0250mm   73,5625mm    270      "Chip Ferrite Bead, 0402, 1500O @ 100MHz, 1O, 25%, 190mA"                                                       
L3         2.7nH                               TopLayer IND_0402                    119,2500mm   69,1500mm    0        "Inductor SMD 0402"                                                                                             
L4         15uH                                TopLayer FP-DS75LC-MFG               67,2250mm    58,9250mm    270      "Shielded Wirewound Inductor 12uH 20% 2400mA 0.063O SMD"                                                        
R1         1k                                  TopLayer RES_0603                    86,6500mm    70,6250mm    90       "Resistor SMD 0603"                                                                                             
R2         10k                                 TopLayer RES_0603                    85,2000mm    70,6250mm    270      "Resistor SMD 0603"                                                                                             
R3         1k                                  TopLayer RES_0603                    116,5750mm   81,1000mm    180      "Resistor SMD 0603"                                                                                             
R4         1k                                  TopLayer RES_0603                    112,0500mm   81,0750mm    180      "Resistor SMD 0603"                                                                                             
R5         1k                                  TopLayer RES_0603                    107,6750mm   81,0500mm    180      "Resistor SMD 0603"                                                                                             
R6         1k                                  TopLayer RES_0603                    100,7500mm   55,3250mm    90       "Resistor SMD 0603"                                                                                             
R7         1k                                  TopLayer RES_0603                    100,7250mm   58,0500mm    270      "Resistor SMD 0603"                                                                                             
R8         120                                 TopLayer RES_0603                    99,3000mm    56,7000mm    270      "Resistor SMD 0603"                                                                                             
R9         10k                                 TopLayer RES_0402                    112,0250mm   63,5000mm    0        "Resistor SMD 0402"                                                                                             
R10        1k                                  TopLayer RES_0603                    93,9250mm    80,4500mm    90       "Resistor SMD 0603"                                                                                             
R11        1k                                  TopLayer RES_0603                    93,8500mm    83,2750mm    270      "Resistor SMD 0603"                                                                                             
R12        120                                 TopLayer RES_0603                    92,4500mm    81,8750mm    270      "Resistor SMD 0603"                                                                                             
R14        210k                                TopLayer RES_0603                    78,6750mm    67,9250mm    180      "Resistor SMD 0603"                                                                                             
R15        10k                                 TopLayer RES_0603                    78,6750mm    66,5750mm    180      "Resistor SMD 0603"                                                                                             
R16        40.2k                               TopLayer RES_0603                    78,6750mm    69,3000mm    0        "Resistor SMD 0603"                                                                                             
R17        24.9k                               TopLayer RES_0603                    78,6500mm    63,9750mm    0        "Resistor SMD 0603"                                                                                             
R18        10k                                 TopLayer RES_0603                    67,4000mm    68,9250mm    180      "Resistor SMD 0603"                                                                                             
U3         PSM712-LF-T7                        TopLayer PRKT-SOT23-3_V              95,3500mm    58,6000mm    90       "TVS Array - Asymmetrical Data Line Protector, 600 W, 7.5 V, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel" 
U4         MAX3485ESA+                         TopLayer FP-S8-5-MFG                 105,5000mm   56,6750mm    180      "IC TXRX RS485/422 10MBPS 8SOIC"                                                                                
U5         PSM712-LF-T7                        TopLayer PRKT-SOT23-3_V              87,7500mm    77,2000mm    270      "TVS Array - Asymmetrical Data Line Protector, 600 W, 7.5 V, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel" 
U7         AMS1117-3.3                         TopLayer FP-AMS1117-IPC_C            75,5250mm    55,9500mm    0        "LDO Voltage Regulators 1A, 3.3V"                                                                               
U8         MP1584EN-LF-Z                       TopLayer FP-MP1584EN-LF-Z-MFG        72,9000mm    67,1200mm    180      "IC REG BUCK ADJ 3A"                                                                                            
U2         DLF162500LT-5028A1                  TopLayer DLF-4_1P6X0P8               122,1097mm   69,1620mm    0        Description                                                                                                     
BT1        "Nut Nhan 2 Chan SMD 3x6x2.5"       TopLayer Nut_Nhan_2_Chan_SMD_3x6x2.5 88,1000mm    67,0000mm    180      "Nut Nhan 2 Chan SMD 3x6x2.5"                                                                                   
C30        1uF                                 TopLayer CAP_0603                    97,6250mm    77,4250mm    270      "Capacitor SMD 0603"                                                                                            
D9         BLUE                                TopLayer LED_0603_BLUE               96,3250mm    77,4250mm    90       "LED 0603 BLUE SMD"                                                                                             
D10        BLUE                                TopLayer LED_0603_BLUE               105,1500mm   52,4500mm    270      "LED 0603 BLUE SMD"                                                                                             
Q1         PNP                                 TopLayer SOT-23-3                    107,3500mm   52,2500mm    180      "Transistor BJT PNP SOT-23-3 Package Base=1 Emitter=2 Collector=3"                                              
Q2         PNP                                 TopLayer SOT-23-3                    99,9500mm    77,2250mm    180      "Transistor BJT PNP SOT-23-3 Package Base=1 Emitter=2 Collector=3"                                              
R19        330                                 TopLayer RES_0603                    94,9500mm    77,4250mm    90       "Resistor SMD 0603"                                                                                             
R20        330                                 TopLayer RES_0603                    109,5250mm   52,3750mm    270      "Resistor SMD 0603"                                                                                             
R25        330                                 TopLayer RES_0603                    102,3500mm   52,4000mm    270      "Resistor SMD 0603"                                                                                             
R21        330                                 TopLayer RES_0603                    102,1750mm   77,4750mm    270      "Resistor SMD 0603"                                                                                             
U6         MAX3485ESA+                         TopLayer FP-S8-5-MFG                 98,4750mm    81,8750mm    180      "IC TXRX RS485/422 10MBPS 8SOIC"                                                                                
U?         STM32WB55CGU6                       TopLayer FP-STM32WB55CGU6-MFG        112,9250mm   67,9000mm    90       "ULTRA-LOW-POWER DUAL CORE ARM CO"                                                                              
R13        100k                                TopLayer RES_0603                    67,3750mm    65,0750mm    180      "Resistor SMD 0603"                                                                                             
Y1         NX2016SA-32MHZ                      TopLayer FP-NX2016SA-MFG             115,8500mm   73,2500mm    0        "CRYSTAL 32.0000MHZ 8PF SMD"                                                                                    
JP?        "JP 1x04"                           TopLayer JP_1x4_DT                   99,1250mm    67,7800mm    270      C?m                                                                                                             
C28        100nF                               TopLayer CAP_0603                    67,7500mm    53,0250mm    270      "Capacitor SMD 0603"                                                                                            
C60        "Capacitor 1uF +/- 10% 16V 0603"    TopLayer CAPC1608X90X35ML15T15       100,7750mm   52,5000mm    90       "Chip Capacitor, 1 uF, +/- 10%, 16 V, 0603 (1608 Metric)"                                                       
C31        1uF                                 TopLayer CAP_0603                    103,7500mm   52,4250mm    90       "Capacitor SMD 0603"                                                                                            
R30        330                                 TopLayer RES_0603                    90,8750mm    70,6250mm    270      "Resistor SMD 0603"                                                                                             
