SamacSys ECAD Model
3554347/1429233/2.50/3/4/MOSFET P-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r680_625"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.250) (shapeHeight 6.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AOD409" (originalName "AOD409")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_150) (pt -2.286, -3.300) (rotation 0))
			(pad (padNum 2) (padStyleRef r680_625) (pt 0.000, 3.300) (rotation 0))
			(pad (padNum 3) (padStyleRef r300_150) (pt 2.286, -3.300) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.775) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.302 3.048) (pt 3.302 3.048) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.302 3.048) (pt 3.302 -3.048) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.302 -3.048) (pt -3.302 -3.048) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.302 -3.048) (pt -3.302 3.048) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.302 7.7) (pt 4.302 7.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.302 7.7) (pt 4.302 -6.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.302 -6.15) (pt -4.302 -6.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.302 -6.15) (pt -4.302 7.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 -3.048) (pt 0.9 -3.048) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -5.1) (pt -2.6 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, -5.1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -5.1) (pt -2.5 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, -5.1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "AOD409" (originalName "AOD409")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 300 mils 100 mils) (pt 260 mils 120 mils) (pt 260 mils 80 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AOD409" (originalName "AOD409") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AOD409"))
		(attachedPattern (patternNum 1) (patternName "AOD409")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Alpha & Omega Semiconductors")
		(attr "Manufacturer_Part_Number" "AOD409")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "AOD409")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/aod409/alpha-and-omega-semiconductor?region=nac")
		(attr "Description" "60V P-Channel MOSFET")
		(attr "Datasheet Link" "http://www.aosmd.com/res/data_sheets/AOD409.pdf")
		(attr "Height" "2.4 mm")
	)

)
