FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESDALC6V1_5M6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "ESDALC6V1-5M6" (!) = "", "ESDALC6V15M6", "Other", "511-ESDALC6V1-5M6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDALC6V1-5M6?qs=riAxU6JNBCsF7CaldDOuJw%3D%3D", "ESDALC6V1-5M6", "https://www.arrow.com/en/products/esdalc6v1-5m6/stmicroelectronics?utm_currency=USD&region=nac", "STMicroelectronics ESDALC6V1-5M6 Quint Uni-Directional TVS Diode, 30W peak, 6-Pin uQFN", "https://www.st.com/resource/en/datasheet/esdalc6v1-5m6.pdf", "0.65 mm"
END_PART

END.
