Altium Designer Pick and Place Locations
D:\Mechatronics\Repositories\Project_S4V_Robot_Kit\Project_IMU_Sensor_Board\V1.0\hardware\S4V_IMU_Sensor_Module_Board_V1.0\Project Outputs for S4V_IMU_Sensor_Module_Board_V1.0\Pick Place\Pick Place for S4V_IMU_Sensor_Module_Board_V1.0_PCB.txt

========================================================================================================================
File Design Information:

Date:       13/02/26
Time:       23:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                       Layer    Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                  
B1         ESDALC6V1-5M6                 TopLayer ESDALC6V15M6                110,7440mm   89,7890mm    270      "STMicroelectronics ESDALC6V1-5M6 Quint Uni-Directional TVS Diode, 30W peak, 6-Pin uQFN"                                                     
D10        SMAJ5.0A                      TopLayer BOUR-SMA-2_V                115,6970mm   89,7890mm    0        "SMAJ Transient Voltage Suppressor Diode Series, 3.5 V, -55 to 150 degC, 2-Pin SMA, RoHS, Tape and Reel"                                     
U2         AMS1117-3.3                   TopLayer FP-AMS1117-IPC_C            114,0370mm   70,3300mm    270      "LDO Voltage Regulators 1A, 3.3V"                                                                                                            
BT1        "Nut Nhan 2 Chan SMD 3x6x2.5" TopLayer Nut_Nhan_2_Chan_SMD_3x6x2.5 93,6370mm    86,1300mm    270      "Nut Nhan 2 Chan SMD 3x6x2.5"                                                                                                                
JP1        "JP 1x04"                     TopLayer JP_1x4_DT                   112,9030mm   94,3610mm    180      C?m                                                                                                                                          
C1         20pF                          TopLayer CAP_0603                    91,8158mm    79,0456mm    90       "Capacitor SMD 0603"                                                                                                                         
C2         20pF                          TopLayer CAP_0603                    94,4645mm    76,3011mm    0        "Capacitor SMD 0603"                                                                                                                         
C3         100nF                         TopLayer CAP_0603                    91,5120mm    89,8550mm    180      "Capacitor SMD 0603"                                                                                                                         
C4         10uF                          TopLayer CAP_0603                    108,1531mm   68,0715mm    0        "Capacitor SMD 0603"                                                                                                                         
C5         100nF                         TopLayer CAP_0603                    112,2620mm   75,5800mm    0        "Capacitor SMD 0603"                                                                                                                         
C6         10uF                          TopLayer CAP_0603                    115,5120mm   65,5050mm    180      "Capacitor SMD 0603"                                                                                                                         
C7         100nF                         TopLayer CAP_0603                    112,5120mm   65,5050mm    0        "Capacitor SMD 0603"                                                                                                                         
C8         1uF                           TopLayer CAP_0603                    103,8370mm   68,0800mm    180      "Capacitor SMD 0603"                                                                                                                         
C9         10uF                          TopLayer CAP_0603                    108,9370mm   75,7550mm    180      "Capacitor SMD 0603"                                                                                                                         
C10        100nF                         TopLayer CAP_0603                    98,2370mm    78,7050mm    270      "Capacitor SMD 0603"                                                                                                                         
C11        100nF                         TopLayer CAP_0603                    101,2620mm   86,2800mm    180      "Capacitor SMD 0603"                                                                                                                         
C12        100nF                         TopLayer CAP_0603                    109,4620mm   84,2800mm    180      "Capacitor SMD 0603"                                                                                                                         
C13        100nF                         TopLayer CAP_0603                    97,5620mm    85,6800mm    0        "Capacitor SMD 0603"                                                                                                                         
C14        100nF                         TopLayer CAP_0603                    97,5620mm    84,1800mm    0        "Capacitor SMD 0603"                                                                                                                         
C15        1uF                           TopLayer CAP_0603                    98,2370mm    75,7050mm    90       "Capacitor SMD 0603"                                                                                                                         
C16        100nF                         TopLayer CAP_0603                    109,4620mm   85,8800mm    180      "Capacitor SMD 0603"                                                                                                                         
C17        100nF                         TopLayer CAP_0603                    93,8620mm    91,5550mm    0        "Capacitor SMD 0603"                                                                                                                         
C18        10nF                          TopLayer CAP_0603                    93,8620mm    92,9800mm    0        "Capacitor SMD 0603"                                                                                                                         
C19        2.2nF                         TopLayer CAP_0603                    101,4120mm   89,0050mm    90       "Capacitor SMD 0603"                                                                                                                         
C20        100nF                         TopLayer CAP_0603                    97,5620mm    88,1050mm    0        "Capacitor SMD 0603"                                                                                                                         
D3         RED                           TopLayer LED_0603_RED                119,1120mm   70,1050mm    90       "LED 0603 RED SMD"                                                                                                                           
D4         RED                           TopLayer LED_0603_RED                104,6620mm   65,7550mm    270      "LED 0603 RED SMD"                                                                                                                           
D5         GREEN                         TopLayer LED_0603_GREEN              108,8620mm   65,7550mm    270      "LED 0603 GREEN SMD"                                                                                                                         
J1         DX07S016JA3R1500              TopLayer FP-DX07S016JA3R1500-MFG     118,8370mm   80,8550mm    90       "CONN RCP USB2.0 TYP C 24P SMD RA"                                                                                                           
R2         4.7k                          TopLayer RES_0603                    104,1620mm   91,2300mm    90       "Resistor SMD 0603"                                                                                                                          
R3         5.1k                          TopLayer RES_0603                    120,6480mm   74,7570mm    0        "Resistor SMD 0603"                                                                                                                          
R4         5.1k                          TopLayer RES_0603                    120,6480mm   86,9490mm    0        "Resistor SMD 0603"                                                                                                                          
R5         10k                           TopLayer RES_0603                    103,5120mm   88,3300mm    180      "Resistor SMD 0603"                                                                                                                          
R6         10k                           TopLayer RES_0603                    91,6120mm    92,3300mm    90       "Resistor SMD 0603"                                                                                                                          
R7         330                           TopLayer RES_0603                    90,8370mm    87,6550mm    270      "Resistor SMD 0603"                                                                                                                          
R8         1k                            TopLayer RES_0603                    101,3620mm   73,2550mm    270      "Resistor SMD 0603"                                                                                                                          
R9         1k                            TopLayer RES_0603                    101,3620mm   70,2550mm    90       "Resistor SMD 0603"                                                                                                                          
R11        1k                            TopLayer RES_0603                    120,7870mm   70,1050mm    270      "Resistor SMD 0603"                                                                                                                          
R12        1k                            TopLayer RES_0603                    103,1620mm   65,7550mm    90       "Resistor SMD 0603"                                                                                                                          
R13        1k                            TopLayer RES_0603                    107,3620mm   65,7550mm    90       "Resistor SMD 0603"                                                                                                                          
U1         STM32F103C8T6                 TopLayer STM-LQFP48_L                104,2650mm   80,3450mm    0        "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray"                                      
U3         MAX3485ESA+                   TopLayer FP-S8-5-MFG                 105,9583mm   71,7871mm    180      "IC TXRX RS485/422 10MBPS 8SOIC"                                                                                                             
U4         PSM712-LF-T7                  TopLayer PRKT-SOT23-3_V              96,9917mm    71,7534mm    90       "TVS Array - Asymmetrical Data Line Protector, 600 W, 7.5 V, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                              
U5         MPU-6050                      TopLayer IS-QFN-24_V                 98,0870mm    91,8050mm    270      "3-Axis Gyroscope, Accelerometer and a Digital Motion Processor(TM) (DMP), 2.375 to 3.46 V, -40 to 85 degC, 24-Pin QFN, RoHS, Tape and Reel" 
X1         8MHz                          TopLayer XTAL_3225                   94,4880mm    78,9940mm    270      "Crystal SMD 24MHz 10PPM 7pF 3225"                                                                                                           
CR1        USBLC6-2SC6                   TopLayer SOT23-6L_STM                112,2680mm   81,4070mm    180      "ESD Protection for USB 2.0 High Speed"                                                                                                      
J5         JST_SH1.0                     TopLayer JST_SM04B-SRSS-TB(LF)(SN)   96,9917mm    65,4253mm    0        "Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)"                                                                      
C60        100nF                         TopLayer CAP_0603                    112,2660mm   78,5670mm    0        "Capacitor SMD 0603"                                                                                                                         
R1         4.7k                          TopLayer RES_0603                    105,8870mm   91,2550mm    90       "Resistor SMD 0603"                                                                                                                          
