(Japanese_coding: sjis)
(function "ECS_424327"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-25-15:50:14)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "ESDALC6V1-5M6")
)


(pinAssign "ECS_424327"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-25-15:50:14)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "I/O1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/O4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I/O5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_424327")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESDALC6V1-5M6")
)


(part "ESDALC6V1-5M6"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-25-15:50:14)
    (utime 2026-01-08-14:31:13)
    (packageRef "ESDALC6V1-5M6")
    (pinAssignRef "ECS_424327")
    (interface
        (port "1" (symbPinId 1) (portName "I/O1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/O4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I/O5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMicroelectronics ESDALC6V1-5M6 Quint Uni-Directional TVS Diode, 30W peak, 6-Pin uQFN")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ESDALC6V1-5M6")
    (property "Mouser_Part_Number" "511-ESDALC6V1-5M6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDALC6V1-5M6?qs=riAxU6JNBCsF7CaldDOuJw%3D%3D")
    (property "Arrow_Part_Number" "ESDALC6V1-5M6")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esdalc6v1-5m6/stmicroelectronics?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/esdalc6v1-5m6.pdf")
    (property "compAreaTopHeight" 0.65)
)


