PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//424327/1429233/2.50/6/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r65_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ESDALC6V15M6" (originalName "ESDALC6V15M6")
		(multiLayer
			(pad (padNum 1) (padStyleRef r65_25) (pt -0.500, -0.475) (rotation 0))
			(pad (padNum 2) (padStyleRef r65_25) (pt 0.000, -0.475) (rotation 0))
			(pad (padNum 3) (padStyleRef r65_25) (pt 0.500, -0.475) (rotation 0))
			(pad (padNum 4) (padStyleRef r65_25) (pt 0.500, 0.475) (rotation 0))
			(pad (padNum 5) (padStyleRef r65_25) (pt 0.000, 0.475) (rotation 0))
			(pad (padNum 6) (padStyleRef r65_25) (pt -0.500, 0.475) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.725 0.5) (pt 0.725 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.725 0.5) (pt 0.725 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.725 -0.5) (pt -0.725 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.725 -0.5) (pt -0.725 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.725 1.8) (pt 1.725 1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.725 1.8) (pt 1.725 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.725 -1.8) (pt -1.725 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.725 -1.8) (pt -1.725 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1.3) (pt -0.6 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, -1.3) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -1.3) (pt -0.4 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, -1.3) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ESDALC6V1-5M6" (originalName "ESDALC6V1-5M6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESDALC6V1-5M6" (originalName "ESDALC6V1-5M6") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "I/O1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "I/O2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "I/O3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "I/O4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "I/O5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESDALC6V1-5M6"))
		(attachedPattern (patternNum 1) (patternName "ESDALC6V15M6")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "ESDALC6V1-5M6")
		(attr "Mouser Part Number" "511-ESDALC6V1-5M6")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDALC6V1-5M6?qs=riAxU6JNBCsF7CaldDOuJw%3D%3D")
		(attr "Arrow Part Number" "ESDALC6V1-5M6")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/esdalc6v1-5m6/stmicroelectronics?utm_currency=USD&region=nac")
		(attr "Description" "STMicroelectronics ESDALC6V1-5M6 Quint Uni-Directional TVS Diode, 30W peak, 6-Pin uQFN")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/esdalc6v1-5m6.pdf")
		(attr "<Component Height>" "0.65")
		(attr "<STEP Filename>" "ESDALC6V1-5M6.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
