FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AOD409'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Alpha & Omega Semiconductors", "AOD409" (!) = "", "AOD409", "Other", "", "", "AOD409", "https://www.arrow.com/en/products/aod409/alpha-and-omega-semiconductor?region=nac", "60V P-Channel MOSFET", "http://www.aosmd.com/res/data_sheets/AOD409.pdf", "2.4 mm"
END_PART

END.
