----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: S4V_Robot_Brain_V2.0_PCB.PcbDoc   2/14/2026  1:48:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : S4V_Robot_Brain_V2.0_PCB-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : S4V_Robot_Brain_V2.0_PCB-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             169       PTH        518.71mm (20.42inch)
T2      0.4mm (16mil)                                             Round             2         PTH        3.83mm (0.15inch)
T3      0.9mm (35mil)                                             Slot              2         PTH        29.24mm (1.15inch)
T4      1.1mm (43mil)                                             Round             4         PTH        7.62mm (0.30inch)
T5      2.9mm (114mil)                                            Round             2         PTH        7.20mm (0.28inch)
T6      3.2mm (126mil)                                            Round             4         PTH        145.55mm (5.73inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              183

Total Processing Time (hh:mm:ss) : 00:00:00
