(part "AOD409"
    (packageRef "AOD409")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Alpha & Omega Semiconductors")
    (property "Manufacturer_Part_Number" "AOD409")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "AOD409")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aod409/alpha-and-omega-semiconductor?region=nac")
    (property "Description" "60V P-Channel MOSFET")
    (property "Datasheet_Link" "http://www.aosmd.com/res/data_sheets/AOD409.pdf")
    (property "symbolName1" "AOD409")
)
